function [out] = FinancialCalcs()
%% Inflation
startYear = 2017;
Years = [2017:1:2036]';
Inflation = ones(length(Years),1).*.05;
Inflation = (1+Inflation/100);
inflationPriceFactor=(Inflation.^(Years-startYear));
%% Equipment
Interest = ones(length(Years),1).*.025;
InterestMonth = Interest/12/100;
FinanceYrs = 20;
months =  FinanceYrs*12;
System.CCGT = 1500*10000;
System.Peaker = 500*25000;
System.dFCGT = 2500*15000;
out.debtPayment.CCGT=(12*(InterestMonth*System.CCGT/(1-(1+InterestMonth).^(-months))))*(Years<startYear+FinanceYrs);
out.debtPayment.Peaker=(12*(InterestMonth*System.Peaker/(1-(1+InterestMonth).^(-months))))*(Years<startYear+FinanceYrs);
out.debtPayment.dFCGT=(12*(InterestMonth*System.dFCGT/(1-(1+InterestMonth).^(-months))))*(Years<startYear+FinanceYrs);
%% Grid Charges
GridBill.Grid = ones(length(Years),1).*13102406.80; %Annual grid purchasing
GridBill.CCGT = ones(length(Years),1).*4838999.11; %Annual grid needed w/ CCGT
clc
out.NPCGridCost.Grid=NPV(Inflation,GridBill.Grid);
out.NPCGridCost.CCGT=NPV(Inflation,GridBill.CCGT);
%% Fuel Cost
FuelCosts.CCGT = ones(length(Years),1).*2249604.57; %Annual fuel needed with CCGT+Grid
FuelCosts.Peaker = ones(length(Years),1).*5685589.36; %Annual fuel for peaker
FuelCosts.dFCGT = ones(length(Years),1).*3236865.12; %Annual fuel for dFCGT
out.NPCFuelCost.CCGT=NPV(Inflation,FuelCosts.CCGT);
out.NPCFuelCost.Peaker=NPV(Inflation,FuelCosts.Peaker);
out.NPCFuelCost.dFCGT=NPV(Inflation,FuelCosts.dFCGT); 
%% Net Present Cost
function value=NPV(irr,cashflows)
value=0;
for i=1:length(cashflows)
    value=value+cashflows(i)/(irr(i))^i;
end